DRONE_GITLAB_CLIENT_ID=
DRONE_GITLAB_CLIENT_SECRET=
DRONE_RPC_SECRET=
DRONE_GITLAB_SKIP_VERIFY=true
DRONE_GITLAB=true
DRONE_SERVER_HOST=127.0.0.1:8000
DRONE_RPC_SERVER=http://127.0.0.1:8000
DRONE_LOGS_TRACE=false
